<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог коміксів</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
    
      background-color: #151d22;
    }

    h1 {
      text-align: center;
      color: #37bcd4;
      margin-top:100px;
      
    }

    .catalog {
        margin-left: 400px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 2px;
      padding: 20px;
    }

    .comic-card {
      position: relative;
      width: 300px;
      background-color: #37bcd4;
      padding: 10px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .comic-card:hover {
      transform: scale(1.03);
    }

    .comic-card img {
      width: 300px;
      height: 400px;
      border-radius: 8px;
    }

    .comic-title {
      font-weight: bold;
      margin: 10px 0 5px;
    }

    .comic-price {
      color: #e74c3c;
      font-weight: bold;
    }

    .buy-btn {
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      padding: 8px 20px;
      background-color: #106c7c;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .comic-card:hover .buy-btn {
      opacity: 1;
    }
    header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background-color: #000000;
}

.logo {
  font-weight: bold;
  font-size: 24px;
  color: #f5f5f5;
  padding: 10px 20px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 14px;
}
.a3
{
 
  display: inline-block;
  padding: 5px 5px;
  background-color: #106c7c;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s ease;

}
.a3:hover {
  background-color: #48f0da;
  color: #222;
  transform: scale(1.05);
}

.hvr {
  display: inline-block;
  padding: 12px 20px;
  background-color: #37bcd4;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.hvr:hover {
  background-color: #48f0da;
  color: #222;
  transform: scale(1.05);
}
  </style>
</head>
<body>
    <header>
    <div class="logo">Coyote</div>
    <nav>
      <ul>
        <li><a href="/index.html" class="hvr">Головна</a></li>
        <li><a href="/onas.html"class="hvr">Про нас</a></li>
        <li><a href="/poslygi.html"class="hvr">Послуги</a></li>
        <li><a href="/katalog.html" class="hvr">Каталог</a></li>
        <li><a href="/otzivi.html"class="hvr">Відгуки</a></li>
        <li><a href="/contact.html"class="hvr"  >Контакт</a></li>
      </ul>
    </nav>
  </header>
  <h1>Каталог Коміксів</h1>
  <div class="catalog">
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/12/215x330l85nn0/zoriani_viiny_dart_veider-72324785388252.webp" alt="Комікс 1">
      <div class="comic-title">Зоряні Війни. Дарт Вейдер</div>
      <div class="comic-price">495 грн</div>
      <button class="buy-btn" ><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/39/220x330l85nn0/dyvovyzhna_fantaziia_1000_obkladynka_1-41579767028592.webp" alt="Комікс 2">
      <div class="comic-title">Дивовижна фантазія #1000</div>
      <div class="comic-price">150 грн</div>
      <button class="buy-btn"><a class="a3"href="/asd.html" class="hvr">Купити</a></button>
    </div>
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/42/214x330l85nn0/misiachnyi_lytsar_tom_1_lunatyk-57923874091836.webp" alt="Комікс 3">
      <div class="comic-title">Місячний Лицар</div>
      <div class="comic-price">475 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
  </div>
  <div class="catalog">
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/23/242x330l85nn0/hrymuar_elfi_tom_2_mova_tsykad-70703746948304.webp" alt="Комікс 1">
      <div class="comic-title">Гримуар Ельфі. Том 2. Мова цикад</div>
      <div class="comic-price">380 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/42/219x330l85nn0/dyvovyzhna_fantaziia_1000_obkladynka_4-15097335659392.webp" alt="Комікс 2">
      <div class="comic-title">Дивовижна фантазія #1000. Обкладинка 4</div>
      <div class="comic-price">150 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/35/236x330l85nn0/riurik_kyivskyi_litopys_chastyna_3-49411445305384.webp" alt="Комікс 3">
      <div class="comic-title">Рюрік. Київський літопис. Частина 3</div>
      <div class="comic-price">220 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
  </div>
  <div class="catalog">
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/46/214x330l85nn0/dni_demoniv-59206617628578.webp" alt="Комікс 1">
      <div class="comic-title">Дні демонів</div>
      <div class="comic-price">600 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/9/250x330l85nn0/iz_pekla._kolektsiine_vydannia_tom_3-37434507915510.webp" alt="Комікс 2">
      <div class="comic-title">Із пекла. Колекційне видання. Том 3</div>
      <div class="comic-price">750 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/38/212x330l85nn0/hulk_kinets-88294735283791.webp" alt="Комікс 3">
      <div class="comic-title">Галк: Кінець</div>
      <div class="comic-price">125 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
  </div>
  <div class="catalog">
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/25/214x330l85nn0/zoriani_viiny_vysoka_respublika_mech-61293764114196.webp" alt="Комікс 1">
      <div class="comic-title">Зоряні Війни. Висока Республіка: Меч</div>
      <div class="comic-price">500 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/10/219x330l85nn0/cyberpunk_2077_daiu_slovo-36583006148117.webp" alt="Комікс 2">
      <div class="comic-title">Cyberpunk 2077. Даю слово</div>
      <div class="comic-price">400 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/43/223x330l85nn0/shchos_ubyvaie_ditei_tom_3_limitovana_obkladynka-46634060601488.webp" alt="Комікс 3">
      <div class="comic-title">Щось убиває дітей. Том 3. Лімітована обкладинка</div>
      <div class="comic-price">550 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
  </div>
  <div class="catalog">
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/45/217x330l85nn0/liudyna-pavuk_rezhym-76663737131982.webp" alt="Комікс 1">
      <div class="comic-title">Людина-Павук: Режим</div>
      <div class="comic-price">550 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/49/215x330l85nn0/marvel_zombi_chorne_bile_krov_1_obkladynka_4-48415444637646.webp" alt="Комікс 2">
      <div class="comic-title">Марвел Зомбі: Чорне, Біле, Кров #1. Обкладинка 4</div>
      <div class="comic-price">100 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
    <div class="comic-card">
      <img src="https://cosmic.com.ua/content/images/24/242x330l85nn0/rik_i_morti_vypusk_5-62130342992838.webp" alt="Комікс 3">
      <div class="comic-title">Рік і Морті. Випуск 5</div>
      <div class="comic-price">100 грн</div>
      <button class="buy-btn"><a class="a3" href="/asd.html" class="hvr">Купити</a></button>
    </div>
  </div>
</body>
</html>
